VITE_APP_apiKey = AIzaSyAjgjkrvkYxH9EKUDXLJr2A3Si1ixiXmn0
VITE_APP_authDomain = summer-school-5154e.firebaseapp.com
VITE_APP_projectId = summer-school-5154e
VITE_APP_storageBucket = summer-school-5154e.appspot.com
VITE_APP_messagingSenderId = 458916192395
VITE_APP_appId = 1:458916192395:web:8dc5a5322ed060148f348e
VITE_APP_imgbb=8a84f9a0adb6e0f2d0b38385991d112e
# VITE_APP_api=https://biker-point-server.vercel.app
VITE_APP_api=http://localhost:5000
VITE_APP_stripe_pk=pk_test_51M6ECFFKmf85N6R4fGHGcKKf48GmCzlwVI2OFqogJfI4b16GSCEE7L8aMlAW76JU7T6utJWIBJr1MfUKyrdaTS6n000pEFGgDZ
